<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
        background-image: url("city.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      table {
        border: 2px solid green;
        table-layout: fixed;
      }

      td,
      th {
        border-bottom: 2px solid green;
        border-left: 0.5px solid green;
        border-right: 0.5px solid green;
        text-align: center;
        vertical-align: middle;
      }

      th:nth-child(1),
      td:nth-child(1) {
        width: 10%;
      }

      th:nth-child(2),
      td:nth-child(2) {
        width: 80%;
        text-align: left;
        padding-left: 20px;
      }

      th:nth-child(3),
      td:nth-child(3) {
        width: 40%;
      }

      button[type="button"] {
        background-color: #2ecc71;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        background-color: #000;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Select Your Mini App</h1>
    <table>
      <tr>
        <th><b>Sr. No</b></th>
        <th><b>Application</b></th>
        <th><b>Click</b></th>
      </tr>
      <tr>
        <td><h3>1</h3></td>
        <td><h3>Calculator</h3></td>
        <td><input type="button" value="Launch" /></td>
      </tr>

      <tr>
        <td><h3>2</h3></td>
        <td><h3>To Do App</h3></td>
        <td><input type="button" value="Launch" /></td>
      </tr>

      <tr>
        <td><h3>3</h3></td>
        <td><h3>Chatting</h3></td>
        <td><input type="button" value="Launch" /></td>
      </tr>

      <tr>
        <td><h3>4</h3></td>
        <td><h3>Get Quotes</h3></td>
        <td><input type="button" value="Launch" /></td>
      </tr>

      <tr>
        <td><h3>5</h3></td>
        <td><h3>Task Manager</h3></td>
        <td><input type="button" value="Launch" /></td>
      </tr>

      <tr>
        <td><h3>6</h3></td>
        <td><h3>Feedback</h3></td>
        <td><input type="button" value="Launch" /></td>
      </tr>

      <tr>
        <td><h3>7</h3></td>
        <td><h3>Contact Us</h3></td>
        <td><input type="button" value="Launch" /></td>
      </tr>
    </table>
  </body>
</html>
